packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal.git
  tag: 8aad192811f192596d804f0faaf3c9300549f623

source-repository-package
  type: git
  location: https://github.com/hslua/hslua-module-doclayout
  tag: c15e4a99089805eea92d16093f571838c9385433

source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: lua-arbitrary
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-core
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-marshalling
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-path
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-text
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-system
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-version
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-zip
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-objectorientation
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-packaging
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-classes
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-aeson
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: tasty-lua
