packages: pandoc.cabal
tests: True
flags: +embed_data_files

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-classes

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-core

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-marshalling

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-module-path

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-module-system

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-module-text

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: hslua-packaging

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: lua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: lua-arbitrary

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: tasty-lua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 791380288dedd2e352049fe74ec9b122757d20b7
  subdir: tasty-hslua
