packages: pandoc.cabal
tests: True
flags: +embed_data_files

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-classes

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-core

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-marshalling

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-module-path

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-module-system

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-module-text

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: hslua-packaging

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: lua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: lua-arbitrary

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: tasty-lua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 037a87cc75235acfc36a1520ab1b3d6c14f6fd2a
  subdir: tasty-hslua
