packages: pandoc.cabal
tests: True
flags: +embed_data_files

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-classes

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-core

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-marshalling

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-module-path

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-module-system

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-module-text

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: hslua-packaging

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: lua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: lua-arbitrary

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: tasty-lua

source-repository-package
  type: git
  location: https://github.com/hslua/hslua
  tag: 4ede7b77c386be938746a3aa2077137ee9bd9ef7
  subdir: tasty-hslua
