packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal.git
  tag: d3cc44f22e800f48d990f1adc8caca04ad8a6ee4

source-repository-package
  type: git
  location: https://github.com/hslua/hslua-module-doclayout
  tag: 7a0d74faa6fd82e8e4df31896e89079854814990

source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: lua-arbitrary
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-core
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-marshalling
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-module-path
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-module-text
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-module-system
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-module-version
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-module-zip
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-objectorientation
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-packaging
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-classes
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: hslua-aeson
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 4ed57248c7f54007c2b74d48080b094e09770ee1
  subdir: tasty-lua
