packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc
  tag: cb54223919ecd327250f1b167e4e0c61473f402e

source-repository-package
  type: git
  location: https://github.com/tarleb/pandoc-types
  tag: 24303ff98d5572fd56f470437f62848e6900729a

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal
  tag: a2a97e2af78326ea7841101d4ef56e74426b66c4
